export const en = {
	translation: {
		button: {
			accept: 'Accept',
			add: 'Add',
			applyChanges: 'Apply changes',
			back: 'Back',
			backToTop: 'Back to home',
			cancel: 'Cancel',
			clear: 'Clear',
			close: 'Close',
			complete: 'Complete',
			confirm: 'Confirm',
			contact: 'Contact',
			continue: 'Continue',
			create: 'Create',
			crop: 'Crop',
			delete: 'Delete',
			deny: 'Deny',
			deselect: 'Deselect',
			done: 'Done',
			dontAccept: `Don't accept`,
			download: 'Download',
			duplicate: 'Duplicate',
			edit: 'Edit',
			exit: 'Exit',
			file: 'File',
			goBack: 'Go back',
			help: 'Help',
			modify: 'Modify',
			next: 'Next',
			ok: 'Ok',
			okThanks: 'Ok, thanks!',
			pay: 'Pay',
			preview: 'Preview',
			proceed: 'Proceed',
			quit: 'Quit',
			recover: 'Recover',
			refuse: 'Refuse',
			reject: 'Reject',
			remove: 'Remove',
			repost: 'Repost',
			resolve: 'Resolve',
			restore: 'Restore',
			resume: 'Resume',
			retry: 'Retry',
			save: 'Save',
			saveChanges: 'Save changes',
			send: 'Send',
			undo: 'Undo',
			update: 'Update',
			upload: 'Upload',
			uploadFile: 'Upload file',
			uploadImage: 'Upload image',
			view: 'View',
			viewChanges: 'View changes',
			viewImage: 'View image',
			yes: 'Yes',
			yesPlease: 'Yes, please',
			yesProceed: 'Yes, proceed',
		},

		label: {
			email: 'Email',
			password: 'Password',
		},
	},
}
