export const es = {
	translation: {
		button: {
			accept: 'Aceptar',
			add: 'Añadir',
			applyChanges: 'Aplicar cambios',
			back: 'Volver',
			backToTop: 'Volver al inicio',
			cancel: 'Cancelar',
			clear: 'Limpiar',
			close: 'Cerrar',
			complete: 'Completar',
			confirm: 'Confirmar',
			contact: 'Contactar',
			continue: 'Continuar',
			create: 'Crear',
			crop: 'Recortar',
			delete: 'Eliminar',
			deny: 'Denegar',
			deselect: 'Deseleccionar',
			done: 'Hecho',
			dontAccept: 'No aceptar',
			download: 'Descargar',
			duplicate: 'Duplicar',
			edit: 'Editar',
			exit: 'Salir',
			file: 'Archivar',
			goBack: 'Regresar',
			help: 'Ayuda',
			modify: 'Modificar',
			next: 'Siguiente',
			ok: 'Ok',
			okThanks: '¡Ok, gracias!',
			pay: 'Pagar',
			preview: 'Preview',
			proceed: 'Proceder',
			quit: 'Quitar',
			recover: 'Recuperar',
			refuse: 'Rechazar',
			reject: 'Rechazar',
			remove: 'Eliminar',
			repost: 'Volver a publicar',
			resolve: 'Resolver',
			restore: 'Restaurar',
			resume: 'Reanudar',
			retry: 'Reintentar',
			save: 'Guardar',
			saveChanges: 'Guardar cambios',
			send: 'Enviar',
			undo: 'Deshacer',
			update: 'Actualizar',
			upload: 'Subir',
			uploadFile: 'Subir archivo',
			uploadImage: 'Subir imagen',
			view: 'Ver',
			viewChanges: 'Ver cambios',
			viewImage: 'Ver imagen',
			yes: 'Sí',
			yesPlease: 'Sí, por favor',
			yesProceed: 'Sí, proceder',
		},

		label: {
			email: 'Correo electrónico',
			password: 'Contraseña',
		},
	},
}
